# Sagex.Engine

./: .gitignore  Directory.Build.props  README.md  Sagex.Engine.slnx
as-built/: continuation-protocol.md  implementation-decisions.md  implementation-progress.md  isl-context-strategy-reconciliation.md  local-agent-context-pack.isl.md  local-agent-context-pack.sagex.md  local-agent-runs.md  local-environment-scarce-context-strategy.article-draft.md  local-runbook.md
as-built/local-guidance/: 0001-run-single-work-packet-with-ollama.ps1  0002-operator-review-checklist.md  0003-apply-local-agent-patch.ps1  README.md
fixtures/: README.md
fixtures/invalid/artifactManifest/: missing-required-fields.json
fixtures/valid/artifactManifest/: minimal.json
schemas/platform/: README.md  sagex.00.v1r0.platform-schema.json
src/Sagex.Engine.Console/: Program.cs  README.md  Sagex.Engine.Console.csproj
src/Sagex.Engine.Core/: README.md
src/Sagex.Engine.Schemas/: PlatformSchemaDocument.cs  PlatformSchemaLoader.cs  README.md  SchemaDefinitionIndex.cs
src/Sagex.Engine.Validation/: ArtifactValidationResult.cs  JsonArtifactValidator.cs  README.md  Sagex.Engine.Validation.csproj
tests/Sagex.Engine.Tests/: FixtureContractTests.cs  FixtureConventionTests.cs  JsonArtifactValidatorTests.cs  PlatformSchemaLoaderTests.cs  README.md  Sagex.Engine.Tests.csproj  SchemaDefinitionIndexTests.cs  SolutionSmokeTests.cs  TestRepositoryPaths.cs
