<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sagex.Engine.Core\Sagex.Engine.Core.csproj" />
    <ProjectReference Include="..\Sagex.Engine.Schemas\Sagex.Engine.Schemas.csproj" />
    <ProjectReference Include="..\Sagex.Engine.Validation\Sagex.Engine.Validation.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
